# bgb-replic-5

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bisis/export/: Export.java  ExportHistory.java  ExportInfo.java
src/main/java/bisis/prefixes/: PrefixConfigFactory.java  PrefixConverter.java  PrefixHandler.java
src/main/java/bisis/prefixes/def/: DefaultPrefixConfig.java  DefaultPrefixHandler.java  DefaultPrefixMap.java
src/main/java/bisis/records/: Field.java  Godina.java  Primerak.java  Record.java  Sveska.java
src/main/java/bisis/records/serializers/: JSONSerializer.java  PrimerakSerializer.java  TightSAXHandler.java
src/main/java/bisis/utils/: DateUtils.java  FileUtils.java  ZipUtils.java
