plugins {
    id 'java'
}

group 'com.ftninformatika'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.4'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.3.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
    compile group: 'org.jongo', name: 'jongo', version: '1.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

}



task fatJarBgbReplic5(type: Jar){
    manifest {
        attributes 'Main-Class': 'bisis.export.Export'
    }
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
    archiveName 'bgb-replic-5.jar'
}